<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Mental Health A-WHERE-ness</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
	  
	  #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Helvetica Neue', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
	    
	  
    </style>
  </head>
  <body>
	<nav id="menu"></nav>
	<div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kaXRhYmluYXMiLCJhIjoiY2pnb2tla2l6M3RzNzJ3cW9ydnF1ODQzcCJ9.JxD_YhvwMURELbJnst8fqw'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/anditabinas/cjgoo9mj300292rob958bbdwz' // replace this with your style URL
    });
    // code from the next step will go here
    
	map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Paid Services'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + "Name: " + feature.properties.Name + '</h3><p>' + '<b>Address: </b>' + feature.properties.Address + '</p><p>' + '<b>Contact Details: </b>' + feature.properties.Contact_De + '</p><p>' + '<b>Initial Fee: </b>' + feature.properties.Fee_Initia + '</p><p>' + '<b>Succeeding Fees: </b>' + feature.properties.Fee_Suc + '</p><p>' + '<b>Additional Information: </b>' + feature.properties.Additional + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
	
	map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Free Services'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3><p>' + '<b>Address: </b>' + feature.properties.Address + '</p><p>' + '<b>Contact Details: </b>' + feature.properties.Contact_De + '</p><p>' + '<b>Additional Information: </b>' + feature.properties.Additional + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
	
	
	
	var toggleableLayerIds = [ 'Paid Services', 'Free Services' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
	
	
	</script>
  </body>
</html>